#BlueJ package file
dependency1.from=Food
dependency1.to=WorkerAnt
dependency1.type=UsesDependency
dependency2.from=WorkerAnt
dependency2.to=Processable
dependency2.type=UsesDependency
dependency3.from=Processable
dependency3.to=WorkerAnt
dependency3.type=UsesDependency
dependency4.from=AntFarmRunner
dependency4.to=Cookie
dependency4.type=UsesDependency
dependency5.from=AntFarmRunner
dependency5.to=Cake
dependency5.type=UsesDependency
dependency6.from=AntFarmRunner
dependency6.to=QueenAnt
dependency6.type=UsesDependency
dependency7.from=AntFarmRunner
dependency7.to=WorkerAnt
dependency7.type=UsesDependency
dependency8.from=QueenAnt
dependency8.to=WorkerAnt
dependency8.type=UsesDependency
package.editor.height=394
package.editor.width=561
package.editor.x=378
package.editor.y=243
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Processable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=420
target1.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Cake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=290
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Cookie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=300
target4.editor.height=519
target4.editor.width=618
target4.editor.x=182
target4.editor.y=75
target4.height=50
target4.name=QueenAnt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=130
target5.editor.height=519
target5.editor.width=618
target5.editor.x=239
target5.editor.y=169
target5.height=50
target5.name=Food
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=420
target5.y=130
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=WorkerAnt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=290
target7.editor.height=519
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=AntFarmRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=130
