#BlueJ package file
dependency1.from=Critter
dependency1.to=Rock
dependency1.type=UsesDependency
dependency2.from=ActorWorld
dependency2.to=Actor
dependency2.type=UsesDependency
dependency3.from=Bug
dependency3.to=Flower
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=458
package.editor.y=323
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=518
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Actor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=518
target3.editor.width=618
target3.editor.x=24
target3.editor.y=35
target3.height=50
target3.name=Flower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=252
target4.editor.y=344
target4.height=50
target4.name=ActorWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=150
target5.editor.height=518
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Bug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=518
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Critter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=70
