#BlueJ package file
dependency1.from=BowtieBugRunner
dependency1.to=DiscoBug
dependency1.type=UsesDependency
package.editor.height=411
package.editor.width=557
package.editor.x=378
package.editor.y=243
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=42
target1.name=projects
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=518
target2.editor.width=618
target2.editor.x=333
target2.editor.y=237
target2.height=50
target2.name=DiscoBug
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=518
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BowtieBugRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=260
target4.editor.y=163
target4.height=50
target4.name=Nim
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=62
target5.name=framework
target5.type=PackageTarget
target5.width=90
target5.x=60
target5.y=10
