#BlueJ package file
dependency1.from=ChameleonRunner
dependency1.to=ChameleonKid
dependency1.type=UsesDependency
dependency2.from=CrabRunner
dependency2.to=CrabCritter
dependency2.type=UsesDependency
dependency3.from=CritterRunner
dependency3.to=KingCrab
dependency3.type=UsesDependency
dependency4.from=ChameleonRunner
dependency4.to=ChameleonCritter
dependency4.type=UsesDependency
dependency5.from=CritterRunner
dependency5.to=RockHound
dependency5.type=UsesDependency
dependency6.from=CritterRunner
dependency6.to=BlusterCritter
dependency6.type=UsesDependency
dependency7.from=CritterRunner
dependency7.to=QuickCrab
dependency7.type=UsesDependency
package.editor.height=405
package.editor.width=560
package.editor.x=418
package.editor.y=283
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=518
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CrabRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=90
target10.editor.height=518
target10.editor.width=618
target10.editor.x=20
target10.editor.y=25
target10.height=50
target10.name=CrabCritter
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=90
target2.editor.height=518
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=QuickCrab
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=230
target3.editor.height=518
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BlusterCritter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=230
target4.editor.height=518
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ChameleonKid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=160
target5.editor.height=518
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RockHound
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=160
target6.editor.height=518
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ChameleonCritter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=160
target7.editor.height=518
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CritterRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=160
target8.editor.height=518
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ChameleonRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=150
target8.y=20
target9.editor.height=518
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=KingCrab
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=230
