#BlueJ package file
dependency1.from=GridPanel
dependency1.to=DisplayMap
dependency1.type=UsesDependency
dependency10.from=GUIController
dependency10.to=WorldFrame
dependency10.type=UsesDependency
dependency11.from=GUIController
dependency11.to=DisplayMap
dependency11.type=UsesDependency
dependency12.from=GUIController
dependency12.to=MenuMaker
dependency12.type=UsesDependency
dependency13.from=DisplayMap
dependency13.to=Display
dependency13.type=UsesDependency
dependency14.from=DisplayMap
dependency14.to=DefaultDisplay
dependency14.type=UsesDependency
dependency15.from=DisplayMap
dependency15.to=ImageDisplay
dependency15.type=UsesDependency
dependency16.from=DefaultDisplay
dependency16.to=AbstractDisplay
dependency16.type=UsesDependency
dependency17.from=WorldFrame
dependency17.to=GUIController
dependency17.type=UsesDependency
dependency18.from=WorldFrame
dependency18.to=GridPanel
dependency18.type=UsesDependency
dependency19.from=WorldFrame
dependency19.to=DisplayMap
dependency19.type=UsesDependency
dependency2.from=GridPanel
dependency2.to=Display
dependency2.type=UsesDependency
dependency20.from=WorldFrame
dependency20.to=PseudoInfiniteViewport
dependency20.type=UsesDependency
dependency21.from=WorldFrame
dependency21.to=MenuMaker
dependency21.type=UsesDependency
dependency3.from=GridPanel
dependency3.to=PseudoInfiniteViewport
dependency3.type=UsesDependency
dependency4.from=MenuMaker
dependency4.to=WorldFrame
dependency4.type=UsesDependency
dependency5.from=MenuMaker
dependency5.to=DisplayMap
dependency5.type=UsesDependency
dependency6.from=MenuMaker
dependency6.to=FormLayout
dependency6.type=UsesDependency
dependency7.from=MenuMaker
dependency7.to=LocationEditor
dependency7.type=UsesDependency
dependency8.from=MenuMaker
dependency8.to=ColorEditor
dependency8.type=UsesDependency
dependency9.from=GUIController
dependency9.to=GridPanel
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=110
package.editor.y=110
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=GridPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target10.height=50
target10.name=DisplayMap
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=310
target11.height=50
target11.name=Display
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=10
target11.y=330
target12.height=50
target12.name=DefaultDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=100
target12.y=370
target13.height=50
target13.name=WorldFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=430
target2.height=50
target2.name=MenuMaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=70
target3.height=50
target3.name=AbstractDisplay
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=50
target4.name=PseudoInfiniteViewport
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=150
target5.height=50
target5.name=GUIController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=130
target6.height=50
target6.name=ImageDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=180
target6.y=190
target7.editor.height=518
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=FormLayout
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=210
target8.height=50
target8.name=LocationEditor
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=110
target8.y=250
target9.height=50
target9.name=ColorEditor
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=270
