#BlueJ package file
dependency1.from=WorkerBug2
dependency1.to=QueenBug2
dependency1.type=UsesDependency
package.editor.height=412
package.editor.width=591
package.editor.x=398
package.editor.y=263
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=critters
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=518
target2.editor.width=618
target2.editor.x=64
target2.editor.y=140
target2.height=50
target2.name=QueenBug2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=20
target3.height=62
target3.name=boxBug
target3.type=PackageTarget
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=569
target4.editor.width=724
target4.editor.x=451
target4.editor.y=232
target4.height=50
target4.name=BullyBug
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=100
target5.height=62
target5.name=firstProject
target5.type=PackageTarget
target5.width=90
target5.x=100
target5.y=90
target6.editor.height=518
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=WorkerBug2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=20
