#BlueJ package file
dependency1.from=BoundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=UnboundedGrid
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=AbstractGrid
dependency4.to=Location
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=540
package.editor.y=435
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=BoundedGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.editor.height=518
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Grid
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=150
target2.y=90
target3.height=50
target3.name=UnboundedGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=50
target4.name=AbstractGrid
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=150
target5.editor.height=518
target5.editor.width=618
target5.editor.x=293
target5.editor.y=174
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=150
