#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=HexaBug
dependency2.type=UsesDependency
dependency3.from=BowtieBugRunner
dependency3.to=BowtieBug
dependency3.type=UsesDependency
dependency4.from=BowtieBugRunner
dependency4.to=DiscoBug
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=ZBug
dependency5.type=UsesDependency
dependency6.from=DiscoBug
dependency6.to=BowtieBug
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=418
package.editor.y=283
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=518
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=160
target10.editor.height=518
target10.editor.width=618
target10.editor.x=59
target10.editor.y=55
target10.height=50
target10.name=BowtieBugRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=160
target11.editor.height=518
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=BoxBug
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=20
target2.editor.height=518
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BowtieBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=160
target3.height=50
target3.name=DancingBug
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=518
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ZBug
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=90
target5.editor.height=518
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HexaBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=240
target6.height=50
target6.name=CircleBug
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=90
target7.editor.height=518
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BoxBugRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=20
target8.editor.height=518
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=DiscoBug
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=160
target9.editor.height=518
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SpiralBug
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=90
